apiVersion: apps/v1
kind: Deployment
metadata:
  name: centralize-deployment
  namespace: {{.Values.namespace}}
  labels:
    app: centralize-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: centralize-api
  template:
    metadata:
      labels:
        app: centralize-api
    spec:
      containers:
        - name: centralize-api
          image: {{.Values.registry_prefix}}/anemoi/centralize_api:dev-{{.Chart.AppVersion}}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: 'Development'
            - name: GrpcSetting__IdentityAddress
              value: http://{{.Values.services.identity_port}}
            - name: MassTransitSetting__Host
              value: {{.Values.services.masstransit_port}}
            - name: MassTransitSetting__VirtualHost
              value: '/'
            - name: MassTransitSetting__UserName
              valueFrom:
                secretKeyRef:
                  name: masstransit-credential
                  key: UserName
            - name: MassTransitSetting__Password
              valueFrom:
                secretKeyRef:
                  name: masstransit-credential
                  key: Password
            - name: MassTransitSetting__IsSslActive
              value: 'false'
            - name: RootDomain__Domain
              value: {{.Values.domain}}
      imagePullSecrets:
        - name: {{.Values.imagePullSecrets}}