apiVersion: apps/v1
kind: Deployment
metadata:
  name: master-data-deployment
  namespace: {{.Values.namespace}}
  labels:
    app: master-data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: master-data
  template:
    metadata:
      labels:
        app: master-data
    spec:
      containers:
        - name: master-data
          image: {{.Values.registry_prefix}}/anemoi/master_data:dev-{{.Chart.AppVersion}}
          imagePullPolicy: Always
          env:
            - name: DOTNET_ENVIRONMENT
              value: 'Production'
            - name: MySqlDbSetting__MajorVersion
              value: '8'
            - name: MySqlDbSetting__MinorVersion
              value: '0'
            - name: MySqlDbSetting__BuildVersion
              value: '28'
            - name: MySqlDbSetting__ConnectionString
              valueFrom:
                secretKeyRef:
                  name: mysql-credential
                  key: MasterData
            - name: MassTransitSetting__Host
              value: {{.Values.services.masstransit_port}}
            - name: MassTransitSetting__VirtualHost
              value: '/'
            - name: MassTransitSetting__UserName
              valueFrom:
                secretKeyRef:
                  name: masstransit-credential
                  key: UserName
            - name: MassTransitSetting__Password
              valueFrom:
                secretKeyRef:
                  name: masstransit-credential
                  key: Password
            - name: MassTransitSetting__IsSslActive
              value: 'false'
      imagePullSecrets:
        - name: {{.Values.imagePullSecrets}}