apiVersion: apps/v1
kind: Deployment
metadata:
  name: workspace-deployment
  namespace: {{.Values.namespace}}
  labels:
    app: workspace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workspace
  template:
    metadata:
      labels:
        app: workspace
    spec:
      containers:
        - name: workspace
          image: {{.Values.registry_prefix}}/anemoi/workspace:dev-{{.Chart.AppVersion}}
          imagePullPolicy: Always
          env:
            - name: DOTNET_ENVIRONMENT
              value: 'Production'
            - name: MySqlDbSetting__MajorVersion
              value: '8'
            - name: MySqlDbSetting__MinorVersion
              value: '0'
            - name: MySqlDbSetting__BuildVersion
              value: '28'
            - name: MySqlDbSetting__ConnectionString
              valueFrom:
                secretKeyRef:
                  name: mysql-credential
                  key: Workspace
            - name: MassTransitSetting__Host
              value: {{.Values.services.masstransit_port}}
            - name: MassTransitSetting__VirtualHost
              value: '/'
            - name: MassTransitSetting__UserName
              valueFrom:
                secretKeyRef:
                  name: masstransit-credential
                  key: UserName
            - name: MassTransitSetting__Password
              valueFrom:
                secretKeyRef:
                  name: masstransit-credential
                  key: Password
            - name: MassTransitSetting__IsSslActive
              value: 'false'
            - name: S3Setting__ServiceUrl
              value: {{.Values.s3_setting.service_url}}
            - name: S3Setting__AccessKey
              value: {{.Values.s3_setting.access_key}}
            - name: S3Setting__SecretKey
              value: {{.Values.s3_setting.secret_key}}
            - name: S3Setting__BucketName
              value: {{.Values.s3_setting.bucket_name}}
      imagePullSecrets:
        - name: {{.Values.imagePullSecrets}}