apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: anemoi-ingress
  namespace: {{.Values.namespace}}
spec:
  rules:
    - host: {{.Values.project_name}}-api.{{.Values.domain}}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{.Values.services.centralize_port}}
                port:
                  number: 80