apiVersion: v1
kind: Service
metadata:
  name: {{.Values.services.master_data_port}}
  namespace: {{.Values.namespace}}
spec:
  selector:
    app: master-data
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080